// Example ui.ht - Customer Form Screen
// This demonstrates how to compose a view using Vlinder widgets

final screen = Screen(
  id: 'customer_form',
  title: 'Customer Registration',
  children: [
    Form(
      entity: 'Customer',
      fields: [
        TextField(
          field: 'name',
          label: 'Customer Name',
          required: true,
          placeholder: 'Enter customer name',
        ),
        NumberField(
          field: 'age',
          label: 'Age',
          type: 'integer',
          placeholder: 'Enter age',
        ),
        TextField(
          field: 'email',
          label: 'Email Address',
          placeholder: 'customer@example.com',
        ),
      ],
    ),
    ActionButton(
      label: 'Submit',
      action: 'submit_customer',
      style: 'primary',
    ),
    ActionButton(
      label: 'Cancel',
      action: 'cancel',
      style: 'secondary',
    ),
  ],
);

