// Sample Action Definitions - Customer Registration Actions
// Demonstrates using database API functions from Hetu scripts

// Logging: Use log(), logInfo(), logWarning(), or logError() to send debug logs
logInfo("Loading action definitions")

// Global variable to store the query operation ID for the saved customer
// This will be used by the saved customer screen to load data from the database
var _savedCustomerQueryId = null

// Submit customer action - saves form data to database using database API
fun submit_customer() {
  logInfo("submit_customer action called")
  
  // Access form values from actionContext (injected by ActionHandler)
  final formValues = actionContext.formValues ?? {}
  final isValid = actionContext.isValid ?? false
  
  // Validate form before saving
  if (!isValid) {
    logError("Form validation failed - cannot submit customer")
    return
  }
  
  logInfo("Form is valid, preparing to save customer data")
  logInfo("Form values: ${formValues}")
  
  // Queue a database save operation using the database API
  // The save() function queues the operation and returns an operation ID
  final saveOpId = save('Customer', formValues)
  
  logInfo("Customer save operation queued with ID: ${saveOpId}")
  
  // Queue a query to get the latest customer (ordered by id desc, limit 1)
  // This ensures we get the customer that was just saved (with the generated ID)
  // Note: We use 'id DESC' as orderBy to get the latest customer by ID in descending order
  final queryOpId = findAll('Customer', {}, 'id DESC', 1)
  
  logInfo("Customer query operation queued with ID: ${queryOpId}")
  
  // Store the query operation ID so the saved customer screen can retrieve the result
  // The saved customer screen will call getDbResult(queryOpId) after operations are processed
  _savedCustomerQueryId = queryOpId
  
  logInfo("Saved customer query operation ID: ${queryOpId}")
  logInfo("After save completes, use getDbResult(${queryOpId}) to get the saved customer from database")
  
  // Note: The database operations will be processed by ActionHandler
  // after this function completes. Results will be available via getDbResult(saveOpId) 
  // and getDbResult(queryOpId) in subsequent actions or function calls.
}

// Load saved customer action - loads the saved customer data into a form
// This is called by the saved customer screen to populate the read-only form
fun load_saved_customer() {
  logInfo("load_saved_customer action called")
  
  if (_savedCustomerQueryId == null) {
    logError("No saved customer query ID available")
    return
  }
  
  // Get the query result (this should be available after the operations were processed)
  final queryResult = getDbResult(_savedCustomerQueryId)
  
  if (queryResult == null) {
    logError("Query result not available yet")
    return
  }
  
  logInfo("Loaded saved customer from database: ${queryResult}")
  
  // Return the customer data so it can be used to populate the form
  return queryResult
}

// Example: Find customer by ID action
fun find_customer(id) {
  logInfo("Finding customer with ID: ${id}")
  
  // Queue a database query operation
  final findOpId = findById('Customer', id)
  
  logInfo("Customer find operation queued with ID: ${findOpId}")
  
  // Return the operation ID so caller can retrieve results later
  return findOpId
}

// Example: List all customers action
fun list_customers(where, orderBy, limit) {
  logInfo("Listing customers")
  
  // Queue a database query operation
  final listOpId = findAll('Customer', where ?? {}, orderBy, limit)
  
  logInfo("Customer list operation queued with ID: ${listOpId}")
  
  return listOpId
}

log("Action definitions loaded successfully")
logInfo("Actions available: submit_customer, find_customer, list_customers, navigate_customer_view")

