// Sample Workflow Definition - Customer Registration Workflow
// Demonstrates multi-step workflow with transitions

final customerRegistrationWorkflow = {
  workflowType: 'Workflow',
  id: 'customer_registration',
  label: 'Customer Registration',
  initialStep: 'personal_info',
  steps: {
    personal_info: {
      stepType: 'WorkflowStep',
      id: 'personal_info',
      label: 'Personal Information',
      screenId: 'customer_registration',
      nextSteps: ['review'],
    },
    review: {
      stepType: 'WorkflowStep',
      id: 'review',
      label: 'Review',
      screenId: 'review_screen',
      nextSteps: ['submit'],
    },
    submit: {
      stepType: 'WorkflowStep',
      id: 'submit',
      label: 'Submit',
      screenId: 'submit_screen',
      nextSteps: [],
    },
  },
};

// Inspection workflow example
final inspectionWorkflow = {
  workflowType: 'Workflow',
  id: 'inspection',
  label: 'Inspection Workflow',
  initialStep: 'start',
  steps: {
    start: {
      stepType: 'WorkflowStep',
      id: 'start',
      label: 'Start Inspection',
      screenId: 'inspection_start',
      nextSteps: ['capture_photos'],
    },
    capture_photos: {
      stepType: 'WorkflowStep',
      id: 'capture_photos',
      label: 'Capture Photos',
      screenId: 'photo_capture',
      nextSteps: ['add_notes'],
    },
    add_notes: {
      stepType: 'WorkflowStep',
      id: 'add_notes',
      label: 'Add Notes',
      screenId: 'notes_screen',
      nextSteps: ['complete'],
    },
    complete: {
      stepType: 'WorkflowStep',
      id: 'complete',
      label: 'Complete',
      screenId: 'completion_screen',
      nextSteps: [],
    },
  },
};

