// Patient Registration Action Definitions
// Demonstrates multi-step form navigation and conditional workflow logic

// Logging: Use log(), logInfo(), logWarning(), or logError() to send debug logs
logInfo("Loading patient registration action definitions")

// Global variable to store the query operation ID for the saved patient
var _savedPatientQueryId = null

// Start registration action - navigates to basic info screen
fun start_registration() {
  logInfo("start_registration action called")
  // Clear accumulated form values to start fresh
  _patientFormValues = {}
  logInfo("Cleared accumulated form values for new registration")
  // Navigate to patient basic info screen
  navigate("patient_basic_info")
}

// Navigate to health info screen - validates basic info first
fun next_to_health_info() {
  logInfo("next_to_health_info action called")
  
  // Access form values from actionContext (injected by ActionHandler)
  final formValues = actionContext.formValues ?? {}
  final isValid = actionContext.isValid ?? false
  
  // Validate required fields for basic info
  if (!isValid) {
    logError("Form validation failed - cannot proceed to health info")
    return
  }
  
  // Check required fields manually
  if (formValues['firstName'] == null || formValues['firstName'].toString().isEmpty) {
    logError("First name is required")
    return
  }
  
  if (formValues['lastName'] == null || formValues['lastName'].toString().isEmpty) {
    logError("Last name is required")
    return
  }
  
  if (formValues['age'] == null) {
    logError("Age is required")
    return
  }
  
  if (formValues['gender'] == null || formValues['gender'].toString().isEmpty) {
    logError("Gender is required")
    return
  }
  
  logInfo("Basic info validation passed, navigating to health info")
  // Navigate to health info screen
  navigate("patient_health_info")
}

// Navigate to senior screening - validates health info and checks if patient is over 50
fun next_to_senior_screening() {
  logInfo("next_to_senior_screening action called")
  
  // Access form values from actionContext
  final formValues = actionContext.formValues ?? {}
  final isValid = actionContext.isValid ?? false
  
  // Validate form
  if (!isValid) {
    logError("Form validation failed - cannot proceed to senior screening")
    return
  }
  
  // Check if patient is over 50
  final age = formValues['age']
  if (age == null) {
    logError("Age is required to determine if senior screening is needed")
    return
  }
  
  // Convert age to number - form values are already numbers from NumberField
  // Use explicit if-else to avoid ternary evaluation issues
  var ageValue = null
  if (age is num) {
    ageValue = age
  }
  
  if (ageValue == null) {
    logError("Invalid age value - must be a number")
    return
  }
  
  if (ageValue > 50) {
    logInfo("Patient is over 50, navigating to senior screening")
    // Navigate to senior screening screen
    navigate("patient_senior_screening")
  } else {
    logInfo("Patient is under 50, skipping senior screening and submitting")
    // Skip senior screening and submit directly
    submit_patient()
  }
}

// Submit patient action - saves form data to database
fun submit_patient() {
  logInfo("submit_patient action called")
  
  // Access form values from actionContext
  final formValues = actionContext.formValues ?? {}
  final isValid = actionContext.isValid ?? false
  
  // Validate form before saving
  if (!isValid) {
    logError("Form validation failed - cannot submit patient")
    return
  }
  
  // Additional validation for conditional required fields
  final age = formValues['age']
  final gender = formValues['gender']?.toString() ?? ''
  // Convert age to number - form values are already numbers from NumberField
  // Use explicit if-else to avoid ternary evaluation issues
  var ageValue = null
  if (age is num) {
    ageValue = age
  }
  
  // Validate pregnant field for females over 16
  if (ageValue != null && ageValue > 16 && gender == 'Female') {
    if (formValues['pregnant'] == null) {
      logError("Pregnant field is required for females over 16")
      return
    }
  }
  
  // Validate prostateHealthy field for males over 50
  if (ageValue != null && ageValue > 50 && gender == 'Male') {
    if (formValues['prostateHealthy'] == null) {
      logError("Prostate Healthy field is required for males over 50")
      return
    }
  }
  
  logInfo("Form is valid, preparing to save patient data")
  logInfo("Form values: ${formValues}")
  
  // Queue a database save operation using the database API
  final saveOpId = save('Patient', formValues)
  
  logInfo("Patient save operation queued with ID: ${saveOpId}")
  
  // Queue a query to get the latest patient (ordered by id desc, limit 1)
  final queryOpId = findAll('Patient', {}, 'id DESC', 1)
  
  logInfo("Patient query operation queued with ID: ${queryOpId}")
  
  // Store the query operation ID so the saved patient screen can retrieve the result
  _savedPatientQueryId = queryOpId
  
  logInfo("Saved patient query operation ID: ${queryOpId}")
  logInfo("After save completes, use getDbResult(${queryOpId}) to get the saved patient from database")
}

// Load saved patient action - loads the saved patient data into a form
fun load_saved_patient() {
  logInfo("load_saved_patient action called")
  
  if (_savedPatientQueryId == null) {
    logError("No saved patient query ID available")
    return
  }
  
  // Get the query result
  final queryResult = getDbResult(_savedPatientQueryId)
  
  if (queryResult == null) {
    logError("Query result not available yet")
    return
  }
  
  logInfo("Loaded saved patient from database: ${queryResult}")
  
  // Return the patient data so it can be used to populate the form
  return queryResult
}

log("Patient registration action definitions loaded successfully")
logInfo("Actions available: start_registration, next_to_health_info, next_to_senior_screening, submit_patient, load_saved_patient")
