// Sample Rules Definition - Business Rules and Validation
// Demonstrates conditional logic and rule-based behavior

// Logging: Use log(), logInfo(), logWarning(), or logError() to send debug logs
logInfo("Loading validation rules")

final validationRules = {
  email_required: {
    ruleType: 'Rule',
    id: 'email_required',
    name: 'Email Required',
    condition: 'context.field == "email" && context.value == null',
    action: 'showError("Email is required")',
  },
  age_valid: {
    ruleType: 'Rule',
    id: 'age_valid',
    name: 'Age Validation',
    condition: 'context.field == "age" && (context.value < 0 || context.value > 150)',
    action: 'showError("Age must be between 0 and 150")',
  },
  email_format: {
    ruleType: 'Rule',
    id: 'email_format',
    name: 'Email Format Validation',
    condition: 'context.field == "email" && !context.value.contains("@")',
    action: 'showError("Invalid email format")',
  },
};

log("Validation rules loaded: ${validationRules.keys.length} rules")

final businessRules = {
  auto_complete_phone: {
    ruleType: 'Rule',
    id: 'auto_complete_phone',
    name: 'Auto-complete Phone',
    condition: 'context.field == "phone" && context.value.length == 10',
    action: 'formatPhoneNumber(context.value)',
  },
  calculate_discount: {
    ruleType: 'Rule',
    id: 'calculate_discount',
    name: 'Calculate Discount',
    condition: 'context.totalAmount > 1000',
    action: 'applyDiscount(0.1)',
  },
};

log("Business rules loaded: ${businessRules.keys.length} rules")
logInfo("Rules definitions complete")

