// Sample Schema Definition - Customer Entity
// Demonstrates field types, constraints, and validation

// Logging: Use log(), logInfo(), logWarning(), or logError() to send debug logs
logInfo("Starting schema definition")

final customerSchema = {
  name: 'Customer',
  primaryKey: 'id',
  fields: {
    id: {
      type: 'integer',
      required: true,
    },
    name: {
      type: 'text',
      required: true,
      constraints: {
        maxLength: 100,
      },
    },
    email: {
      type: 'text',
      required: true,
      constraints: {
        pattern: '^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}\$',
      },
    },
    age: {
      type: 'integer',
      required: false,
      constraints: {
        min: 0,
        max: 150,
      },
    },
    phone: {
      type: 'text',
      required: false,
      constraints: {
        maxLength: 20,
      },
    },
    createdAt: {
      type: 'date',
      required: true,
      defaultValue: 'now',
    },
  },
};

log("Customer schema defined successfully")

// Product schema example
logInfo("Defining Product schema")
final productSchema = {
  name: 'Product',
  primaryKey: 'id',
  fields: {
    id: {
      type: 'integer',
      required: true,
    },
    name: {
      type: 'text',
      required: true,
      constraints: {
        maxLength: 200,
      },
    },
    price: {
      type: 'decimal',
      required: true,
      constraints: {
        min: 0,
      },
    },
    description: {
      type: 'text',
      required: false,
    },
  },
};

log("Product schema defined successfully")
logInfo("Schema definitions complete")

// Aggregate map for parsers
final schemas = {
  customer: customerSchema,
  product: productSchema,
}

